# DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/foodtruck?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=food_truck123!

# LOGGING
logging.level.root=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
